<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>主页</title>
        <meta charset="UTF-8">     
        <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .className{
                /*                width:800px;
                                height:400px;*/
                position:absolute;
                left:50%;
                top:50%;
                margin:-100px 0 0 -160px;
            }
        </style> 
        <style type="text/css">
            #footer{ 
                width:100%; height:40px; 
                /*background-color: gray;*/ 
                position:absolute;
                bottom:0px;}
            </style>
        </head>
        <body>
            <div class="className">
            <div data-role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">    
                    <li><a href="user_login.html">普通用户登录</a></li>
                    <li><a href="admin_login.html">管理员登录</a></li>
                </ul>
            </div>
        </div>
        <div id="main"><div id="footer" style="text-align: center">Copyright © 2013-2015 上海科企</div></div>   
        <script src="jquery.min.js"></script>
        <script>
            $(document).bind('mobileinit', function () {
                $.mobile.changePage.defaults.changeHash = false;
                $.mobile.hashListeningEnabled = false;
                $.mobile.pushStateEnabled = false;
            });

        </script>
        <script src="jquery.mobile-1.4.5.min.js"></script>
    </body>
</html>
