<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>用户资源</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet">
    </head>
    <body id="exampleBody">
        <div data-role="page" id="pageone">
            <div data-role="panel" id="myPanel"> 
            </div> 
            <div data-role="header">
                <h1>远程资源</h1>
            </div>
            <div data-role="main" class="ui-content" data-type="horizontal" data-mini="true" style="text-align: center">
                <ul data-role="listview" id="resource"> 
                </ul>
            </div>
        </div> 
        <script src="store+json2.min.js"></script>
        <script src="jquery.min.js"></script>
        <script src="jquery.mobile-1.4.5.min.js"></script>
        <script>
            init()
            function init() {
                if (!store.enabled) {
                    alert('Local storage is not supported by your browser. Please disable "Private Mode", or upgrade to a modern browser.')
                    return;
                }
                var userData = store.get('userData')
                var desktops = userData.desktops;
                for (var i = 0; i < desktops.length; i++) {
//                    var href = document.createElement("a");
//                    href.class = "ui-btn ui-corner-all ui-icon-delete ui-btn-icon-top";
//                    href.value = desktops[i].name;
//                    href.src = "desktop.jpg";
//                    mydiv.appendChild(href);
                    $("#resource").append('<li ><a  target="_blank" href=/user?command=getCertificate&vmName=' + desktops[i].name + ' ><img src="./desktop.jpg"><br/>' + desktops[i].name + '</a></li>');
                }
//                alert(userData.userName);
            }
        </script>
    </body>
</html>
