<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>用户登陆</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/style.css"/>-->
        <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .className{
                /*                width:800px;
                                height:400px;*/
                position:absolute;
                left:50%;
                top:50%;
                margin:-100px 0 0 -160px;
            }
        </style> 
        <style type="text/css">
            #footer{ 
                width:100%; height:40px; 
                /*background-color: gray;*/ 
                position:absolute;
                bottom:0px;}
        </style>
            <!--        <style>
                        label {
                            display: inline-block;
                            width: 5em;
                        }
                    </style>-->
        </head>
        <body id="exampleBody">
        <div class="className">
            <table style="border-collapse:separate; border-spacing:10px;">
                <tr>
                    <td>用户名：</td><td><input type="text" id="userName" placeholder="用户名 用户名\域名" value="xenapp\user1"/></td>
                </tr>
                <tr>
                    <td>密 码:  </td><td><input type="password" id="password" placeholder="请输入密码" value="Keqisoft!"/></td>
                </tr>
                <tr>
                    <td>    </td><td style=" text-align: right"><button id="login"> 登陆</button></td>
                </tr>
            </table>
        </div>
        <div id="main"><div id="footer" style="text-align: center">Copyright © 2013-2015 上海科企</div></div>    

        <!--<script src="external/jquery/jquery.js"></script>-->
        <script src="store+json2.min.js"></script>
        <script src="jquery.min.js"></script>
        <script src="jquery.mobile-1.4.5.min.js"></script>
        <!--<script src="jquery-ui.js"></script> <script>-->
        <script>
            //        登陆
            $(function () {
                $("button").click(function () {
                    var username = ($("#userName").val());
                    var password = $("#password").val();
                    jQuery.support.cors = true;
                    $.ajax({
                        url: "/user",
                        type: "post",
                        dataType: "json",
                        data: {userName: username, password: password},
                        success: function (strData) {
                            if(strData===null){
                                alert("你没有任何分配的资源");
                            }
                            store.set("userData", strData);
                            window.location.replace("main.html");
                        }
                    });
                });
            });
        </script>

    </body>
</html>
